events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Явно указываем MIME-типы
            types {
                text/html               html htm shtml;
                text/css                css;
                application/javascript  js;
                application/wasm        wasm;
            }
        }

        location /auth {
            proxy_pass http://host.docker.internal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}